# luducat-bridge

./: .editorconfig  CONTRIBUTING.md  InstallerManifest.yaml  LICENSE  LuducatBridge.sln  README.md  build.bat  build.sh  extension.yaml
src/: BridgeServer.cs  CryptoHelper.cs  LaunchHandler.cs  LuducatBridge.csproj  LuducatBridgePlugin.cs  NetworkGuard.cs  PairingManager.cs  Protocol.cs  SelfSignedCertHelper.cs  SessionManager.cs
src/Settings/: BridgeSettings.cs  BridgeSettingsView.xaml.cs
tests/: BridgeSettingsTests.cs  CryptoHelperTests.cs  LaunchHandlerTests.cs  LuducatBridge.Tests.csproj  NetworkGuardTests.cs  PairingManagerTests.cs  ProtocolTests.cs  SessionManagerTests.cs
